version: 2.1
orbs:
  node: circleci/node@3.0.0
  gcp-cli: circleci/gcp-cli@2.1.0
  react: thefrontside/react@0.2.0


workflows:
  install_and_configure_cli:
    jobs:
      - gcp-cli/install_and_initialize_cli:
          context: boilerplate-context
          executor: gcp-cli/default
          google-project-id: boilerplate-mern
  node-tests:
    jobs:
      - node/test
  build-react:
    jobs:
      - react/build


